"""주제 : 학교 공지 학생 연락망"""
"""학생수 - 정점, 학생과의 연결(전달 가능)여부 - 간선
    부산 소마고에서 갑자기 와이파이가 끊겨 학생들이 휴대폰과 전자기기를 사용하지 못하게 되어 공지를 받지 못하게 되었다
    하지만 이날은 아주 중요한 희망이의 생일이여서 모든 학생들에게 공지를 해야한다.
    이 상황에서 처음 학생부터 가까이 있는 학생을 거쳐 모든 학생에게 공지를 전달하여 총 전달 받은 인원과 학생들 이름을 출력한다."""
"""그래프는 무방향 그래프이다 : 학생이 다른 학생에게 전달 할 수 있는것은 그 반대의 경우도 가능하다고 
    생각했기 때문이다. 예를 들면 희망과 건우가 연결되어있다면 둘이 가깝거나 어디에 있는지 아는 상태로 가정하고 건우에게 전달이 오면 희망에게 전달 할 수 있는 상태인 것이다.
    """
"""가중치는 사용하지 않는다. : 가중치를 사용하지 않은 이유는 시간이나 거리를 중점 적으로 보는 것이 아닌 이 공지가 모두에게 전달이 됬느냐가 중요한것이다. 
따라서 가중치 없이 사용하였다.
"""
"""구현하고자 하는 알고리즘 : BFS 알고리즘
    why : 시작 정점에서 가장 가까운 학생부터 모든 학생들에게 전달하고 가중치가 없다,
    학생들이 멀리 있는 친구부터 전달하지 않고 가까운 학생부터 전달한다고 가정했기 때문이고
    서로 전달 할 수 있어서 무방향 그래프 이기 때문에 BFS를 이용해 가까운 정점부터 방문하고 전달하는 것이 좋다고 생각했다."""
"""어려웠던 점이나 문제점 해결, 트러블 슈팅 과정 : 큐와 딕셔너리로 BFS를 구현하는게 간단할 줄 알았지만 생각보다 딕셔러니가 다루기 어려워 힘들었다
 하지만 계속 돌려보면서 뭐가 문제인지 키가 제대로 들어가지 않고 그의 밸류를 탐색하지 않는 문제를 찾았고 고쳐내었다. 
graph[a]만 추가하고 graph[b]는 추가를 안해서 b가 visited에 들어가지 않는 문제가 있었다.
가장 심각한 문제는 시작 학생을 입력받고 시작학생이 존재하는지도 확인하지 않은채 바로 큐에 삽입하고 실행한 것 이였다. 그래서 graph에 있는지 확인하는 것으로 문제를 해결했다.
또 비슷하게 학생들의 관계를 입력 받을때도 학생이 존재하는지 확인하지 않았다.
그래서 if in으로 존재를 확인하고 a와 b를 연결시켰다.
또한 이 코드로 수정하고 나서 결과가 굉장히 예상치 못하게 나와 당황했다
문제는 next_student에서 큐에 삽입하고 끝내야 다음 루프에서 pop 되며 visited에 들어가야하는데 바로 queue에 삽입하고 visited에 들어가는 문제가 있어서 전달을 다 한줄 알고 하다가 말았다.
 따라서 문제의 visited 문을 삭제하면 고쳐질 거라고 생각하고 삭제 후 실행하니 고쳐졌다.
"""
def BFS(graph, start):
    #밖에서도 써야해서 글로벌 전역변수 선언
    global visited
    #bfs이므로 큐 생성
    queue = []
    #방문 리스트 생성(방문하면 들어감)  
    visited = []
    #시작학생이 존재하지 않다면
    if start not in graph:
        print("존재하지 않는 학생입니다.")
        #끝
        return visited
    #큐애 시작학생 삽입
    queue.append(start)
    #시작학생이 전달받음 처음에

    #큐가 다 빌때 까지 실행
    while len(queue) >0:
        #큐의 pop으로 현재학생을 가져옴
        current = queue.pop(0)
        #현재 값이 방문하지 않았다면
        if current not in visited:
            #방문에 추가
            visited.append(current)
            #그래프에서 하나하나 가져옴 - next_student
            for next_student in graph[current]:
                #next_student가 방문 리스트에 없으면
                if next_student not in visited:
                    queue.append(next_student)
    return visited

#그래프 생성 딕셔너리로 간편하게 이름만 대면 가까운애가 나오도록함
graph = {}
namels = []
#학생수 입력받음
n = int(input("(6명 이상)학생 수 입력 : "))
#학생 수 만큼 이름입력기
for i in range(n):
    #지금 몇명째 입력중인지 확인 가능
    name = input(f"[{i+1}/{n}]명 학생 이름 입력 : ")
    #이름 리스트를 따로저장
    namels.append(name)

    graph[name] = []

#학생 연결 관계 수 입력받기
m = int(input("(7이상)학생 연결 관계 수 입력 : "))

#간선 수 만큼 그래프에 연결
for j in range(m):
    #a,b에 학생의 관계를 입력받음
    a,b = input(f"{j+1}/{m}학생들의 관계를 입력 : ").split( )
    #a가 존재하는 학생이면 b와 연결 b가 존재하는 학생이면 a와 연결
    if a in graph and b in graph:
        graph[a].append(b)
        graph[b].append(a)
    else : 
        #graph안에 없다면 존재하지 않음.
        print("존재하지 않는 학생이 있습니다.")
#누구부터 시작하는가?
start = input("가장 먼저 공지를 받은사람")
#BFS 알고리즘 시작
BFS(graph,start)
#전달받은 학생들 출력
print(f"전달 받은 학생들 목록 : {visited}")
#총 전달받은 학생들 수 출력해서 선생님이 확인가능
print(f"공지를 전달 받은 학생 총 {len(visited)}명")